eureka.client.service-url.defaultZone=http://localhost:8002/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.datasource.url=jdbc:h2:mem:UsersDB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
gateway.ip=192.168.1.1
token.expiration_time=86400000
token.secret=ghjyauhnjyaijalknkabv
